1. 2. 30-53.] ADELPHOE. 11

Alieniore 661616 post faceret tamen. 110
DE. Pro Ii'ippiter, tu, homo, adigis 1116 611 insaniam!
Non est flagitium 160616 11660 adulescentulum ἶ)
ΜΙ. (wem-ily) Ah,
Ausefflta, 116 1116 opti'indas de 1160 16 saepius:
Tuom filium dedisti adoptandi‘im mihi3
Is 1116116 est factus: si quid peceat, Demea, 115
Mihi peceat 3 ego 1111 maxumam partem fei-0.
Obs6nat‚ potat, ό161; unguenta: 116 11160,
Amat: dabitur 6 1116 argentum, dsun erit edinmodum3
Vbi n6n erit, 10116666 excludeti'ir foras.
Foris ecfregit: restituentur3 discidit: 120
Vestem: resarcietur3 et, dis gratia,
Est 1111116 11660 fiant, eb 61111110 11011 molesta sunt.
Postremo aut desine 6111] cede quemuis arbitrum :
Te ph'ira in 1160 16 peecare ostendam. DE. Ei inihi 1
(ironically) Pater esse 111606 ab 11116, qui uere sciunt. 125
ΜῙ. Nati'ira ‘cu 1111 pater es, consiliis ego.
DE. Tun 0611611116 quiequam? ΜΙ. (impatz'ently) Ᾰ11, 61
pergis, 601610.
DE. Sicine agis ’.Ρ ΜΙ. An ego tetiens 116 66116111 16

6111116111 ?

DE. Cui-aest· mihi. ΜΙ. Et mihi esu-aest. uerum, De-
mea,

Curemus aequam uterque partem: tu 6116111111, 130

Ego item assterum3 nam amb6s curare pr6pemodum
Repdscere illum est quem dedisti. DE. Ah, Micio!
ΜΙ. Μ1111 sie uidetur. DE. Quid ῑ61310 ‘? 61 tibi is‘m'ie pla-
eet,
110. Alieniore, more unsuitable. 116. illi, illic, “mereim'' 117. ob-
8011615, treats his friencls.—de meo, at my empense. 121. resarcie-

tur, it shall be repaired. 123. cedo, bre’nq on. Archaie imperative.
127. quiequam, sc. aglis. 133. Quid istic, very well then.

