 

Ν. 5. 63-78.] ADELPHOE. 51

Obsecro, num hidis [1111110] 111 me? ΜΙ. Ego 1οῩ (1110111
ob rem? AB. Nescio:

Quia 10111 misere 1100 0330 0111110 uerum, eo 1101οό1
1110813.

ΜΙ. Am domum 00 deos 001111100010, 111 1111010111 accersas:
abi.

AB. Quid? iam uxorem? ΜΙ. 10111. ΑΒ. Iam? ΜΙ.
10111 (111οΠ111111 1101031. ΑΕ. (effasz‘veZy) Di 1110,
110101, τοο

Omnes oderint, ni mag1s 10 (1110111 0011103 1111110 080 01110
meos. ”

ΜΙ. Quid? (playfully) quam illam? AB. Aeque. ΜΙ.
Ρο11101118110. ΑΒ. Quid? ssle 1110131 Milesius?

ΜΙ. Periit: abiit, 110υο111 aseendit. 3οἀ (11101 003303ἱ7
ΑΒ. Am, 110101;

Τ11 11011113 deos 00011100010; 110111 11101 003 00110 3010,

Qu6 uir 11101101 11111110 03 (1110111 080, 01110111ρο10111103

1110 13. 705
m. E‘gi eo 111110, 111 (11100 011113 311111 11010111111; 111 fac
nt dixi, 31 301113. (61003 into his house.)

AB. (soliloquizes) Quid 1100 031 negoti? 1100 031 110110111
0330 0111 11όο 031 filium 0330 ?

Si 110101 0111 sodalis 03301, (1111 1110813 morem 8010101Ῡ

Η10 11011 amandus ⁶? hicine 11011 gestandus in 31111131 ? hem 1

Itaque &ideo magnam 1111 1111011 3110 0010111οᾶ11010 01110111, 710

Ne 11111111ᾶο113 facia-m 10110 (111οᾶ 110111 : sciens 00110110.

Sed 00330 110 111110, 110 1110100 111013 1111111113 08011101 sim ἱ)
’ (Ρο110103 1111010 into the house.)

705. obtemperaturos, will listen to. 708. sodalis, comrade. —qui‚

how 2⁷- morem gereret! cf. 214. 710. commoditate, forbearance.
711. sciens, with my present knowledye.

