16 TERENTi [11. 1. 36—51.

ΑΕ. Ν3111 1101010 etiam 1100 restat. SA. Ϊ11110 quaeso

redi, quo coepisti, Aeschine. 190
ΑΕ. Μ11113 uiginti 1311 1113111 emisti (quae res tibi uortat
male 1):

Argenti tantum dabitur. SA. Quid? si ego tibi 1113111
11010 1101101010,

Coges me? AB. Minume. SA. Namque id metui.
AB. Neque uendundam 0011300,

Quae liberast3 nam ego liberali illam adsero eausa
11131111.

Nune uide utrum 1113, argentum aecipere an 03033111

meditari tuam. 195 ⁷

Delibera 1100, (111111 ego redeo, leno. (Emit into house of
Imcz‘o.) SA. (soliloquizi'ny) Pr6 supreme Iuppi-
ter!

Minume miror qui insanire occipiunt ex iniuria.

D6m6 me eripuit, uerberauit5 me inuito abduxit meam3

H6mini misero phis quingentos e6laph0s infregit mihi.

Ob malefacta haee tantidem emptam p6stu1at sibi tra-
dier. 200

(ironically) Verum 0111111 quando bene promeruit, fiat:
suom ius p6stulat.

Age 13111 cupio, 31 1110ᾱο argentum reddat. sed ego 1100
hariolorz

Vbi 1110 (1111010 (1310 tanti, testis faciet 11100,

Vendidisse 1110, (10 argento s6mnium: ί 111οΧ; eras redi.'

id quoque possum ferre, modo si reddat, quamquam
iniuriumst. 205

191. Minis uiginti: about 15370. 193. uendundam‚ vendendam.

194. ego . . . manu, “I for-mally maintain that she is free born.’'

197. miror qui, miror eos qui = miror si qui. —occipimm beyin.

199. colaphos, blows with his fist& 200. tantidem emptam, at cost
price.—tradier‚ tradi. 202. hariolor‚ (cm dreaminy.

