   

ἧς a *vm
”⁴³³³ ’355-5, 16
..js-J ⁵1⁷
‘⁶¹1⁸ '
’ζ fg ggii-522
,ἐς ’524
ψ 52⁵
·f..=- 526
527-539
. 546-591
,, 592-609

4 Τ-; 6103.
ἶ( ” 6101>

[Τ 611, 612(?)
613

Τ» 614
615
Τ, 616
617
618
clo-624
625-637
, 688-678
, 679-766 ·
’ἰ · 707-712
‘ 713-854
Ξ 882-933
, osi-958
- 959-997

ΤΤΤΤ TABLE or ME'rREs. 73
iambici senarii 3 Act. III. Sc. 3, 4, 5.

trochaicus octonarius ; i
trochaicus septenarius 3 Ι
iambici octonarii ;

trochaicus octonarius (?)3
trochaicus quaternarius catal. (P) 3
trochaicus octonarius 3

Act. IV. Sc. 1.

trochaicus septenarius 3

iambici octonarii 3 j

trochaici septenarii; Act. IV. Sc. 2.
iambici octonarii; Act. IV. Sc. 3.

iambicus ternarius catal. (?) 3

iambicus quaternarius cum iam-
bico quaternario catal. syncop.
(versus Reizianus)3

choriambici trimetri cum iambico
binario catal. (?);

choriambicus trimeter cum trocha-
ico binario (?) ;

iambicus senarius (P) ;

iambicus quaternarius catal. (Ρ) 3

trochaicus quaternarius catal. (?);

trochaicus octonarius;

trochaicus septenarius 3

iambici octonarii 3

trochaici septenarii 3

iambici senarii 3 ‘

trochaici septenarii 3

iambici septenarii ;

iambici senarii 3 Act. IV. Sc. 6-10.

trochaici septenarii; Act. V.. Sc. 1.

iambici senarii 3

Act. IV. Sc. 4, 5.

Τ iambici octonarii; }Act. V. Sc. 2-6.

trochaici septenarii ;

