11. 2. 22-43.] ADELPHOE'. 19

Complures 61 item hinc 3113 (11136 porto Cyprum. 230

Nisi eo ad mercatum uenio, damnum maxumumsb.

Nunc si 1166 61111116 36 111111 agam ubi illinc rediero,

Nil 681 : refrixerit res ε ‘nunc demum uenis ?

’ Quor passu's ? ubi eras ?’ 111 811 8311118 perdere

Quam 3111 nunc manere 13111 diu 3111 111111 persequi. 235

SY. (approaehinq Sannio) Iamne enumerasti id quod ad
16 rediturum putes ‘?

SA. Hocine sslo dignumst ? 11661116 incipere Aeschinum,

Per oppressionem 111 113116 1111 eripere 1168111161 ?

SY. (to audience) Labascit. (to Sannio) unum hoc 113-
beo: uide si 831ῑ8 placet:

Potius quam uenias in periclum, Sannio, 240

Sernesne an perdas 16111111, diuiduom face3

Minas decem conradet alicunde. SA. (qreatly eoecited) Ei
mihi!

Etiam de sorte nunc uenio in dubium miser ⁸?

Pudet nil? 61111118 dentis labefecit mihi,

Praeterea colaphis tuber 6813 totum 6311111 ⁷ 245

Etiam insuper defraudat ? (decidedly) nusquam abeo,
SY. Vt lubet:

(pretendinq to 90) Num quid uis quin abeam ἵ) SA. immo
hercle hoc quaeso, Syre :

Vt 111 11366 811111 3613, 11611118 quam 11118 86(11131·,

Μ611111 mihi reddatur, 83116111 (11131111 emptast, Syre.

(insinuatinqu) Scio 16 11611 11811111 antehac amicitia mea: 250

Memorem me dices 6886 61 gratum. SY. Sedulo

231. mercatum, market. 233. refrixerit, will have yrown eold.
235. persequi, sc. ius. 238. Per oppressionem, by violence. 239. La-
bascit, he beyins to yield. —unum‚ one propo-sal. 241. diuiduum face,
split the difference. 242. Minas decem: about 3185. 243. sorte, prin-
cipal. 244. labefecit, loosened. 245. tuber, “swoZlen.” 248. Vt ut,
in whatever manner. 249. saltem, at all events.

