12 TERENTI [1. 2. 54—74.

Profsmdab‚ perdat, peireass, nil ad 1110 attinet.

Iam si uerbum ullum pdsthae . . . M1. Rursum, D&-
mea, 135

11310001οἷ) DE. An non 0101118 ‘? repeton qu6m dedi?

Aegreist3 alienus n6n sum3 si obsto . . . em, (1051110.

an'un uis curem: osu-03 et est dis gratia,

Quom ita 1'1’5 uolo est. 10130 tuos ipse s6n‘cie1:

Postefflus . . . nolo in illum grauius dicere. (Exit De-
mea.) 140

MI. (soliloquizinq) Nec nss neque omnia 11300 sunt quae
dicit tamen:

Non 1111 molesta haee sfin’c mihi, Sed &stelndere

Me aegre} pati 1111 1101111. nam itast homo:

Quom 111300, aduorsor seidulo eb detdrreo,

Τ3111011 uix humane patitun uerum si 311ςο3111 145

Aut 01513111 adiutor sim 01113 1130111111130,

Insaniam profeioto 011111 1110. etsi A6sohinus

Non millam in 1130 1-0 1101013 facit 111111113111.

Quam 1110 11011 amauit 11101οῡ110οι11 ‘? aut quoi n6n dedit

Aliquid ? postremo miper (010(10 13111 011111111111 150

Taed6bat) dixit 110110 uxorem (1110010.

Sperabam iam def6ruisse adulesc6ntiam:

Gauddbam. 0000 autem de integro! nisi quidquid est,

Vols) scire atque 1101111110111 001111011110, si aipfid forumsb.

(Exit towards the Forum.)

134. Profunda, lec him squander. 141. Nec nil neque omnia,
‘⁴ 'neither yroundless, nor wholly riyht.'' 144. placo, seelc to appease.
149. quoi, cui. 152. deseruisse, cooled down. 153. nisi, but.

