IV. 1. 10-23.] ADELPHOE. 39

Nunc ubi me illic 11011 uidebit, iam 11110 100111101, 501
501οε

Rogitabit me, ubi fuerim: (imitatiny lais father⁷s mamzer)
‘ego hoc te 1010 11011 111(11 die)

- Quid dicam? SY. Nilne in mentemst· ’.Ρ 0¹1¹. (hopelessly)

Numquam quicquam. SY. Tanto nequior.

0110115, amicus, 11051105 nemost uehis? 0¹1¹. Sunt: quid
110510οῩ

SY. Hisce 011010 1113 data 511. C'l'. (sm-prisea) Quae non
data sit? 11011 1101051 fieri. SY. Potest. 530

Gr. Interdius3 sed si 1110 1101110010, causae quid dicam,
Syre?

SY. Vah, quam uellem etiam 1100111 01111015 (Spei-am mos
05501 (1011 Σ

Quin 111 01105115 051οε ego 1111115 5011511111 pulchre calleo.

Quom 1011111 maxume, 10111 placidum quasi ouem reddo.
ΘΤ. Que modo? ’

SY. Laudari 10 lubenter audit: facio 10 apud illum
deum. 535

Virtutes narro. c'l'. (ama-zea) Meas ἵ) SY. Tuas: homini
ilico lacrumae cadunt

μ911051 puero gaudio. (Demea appears in tlte distance.) 0111
tibi autem! C'l'. Quid nam est? SY. Lupus in
fabula.

0'1'. (in despair) Pater est? SY. Is ipsust. C'l'. Syre,
quid agimus ἱ) SY. Fuge modo 111110, ego uidero.

0¹1¹. Si quid rogabit, nusquam 111 me: audistin? SY.
Potin 111 desinas ἶ) (Ctesipho qoes into the house, only
partially closiwzq the door.) ’

528. nequior, the worse. 531. Interdius, in the daytime. 533. sen-
sum, sentiments.—-calleo, I understand. 534. foruit, rayes. 537. em
. . . autem, but look out for yourself! 539. me, 50. uidisti.

