18 TERENTI [11. 2. 7-21.

SA. Qui 1161111 111011115, qus hodie usque 05 praebui?
SY. Age, seis quid loquar ‘? 215
Pecuniam in 1006 1100103010 maxumum interdumst lu-
0111111. hui,
Μο1111511, 51 1111110 de 1110 11110 0611005515505 paululum,
Adulescenti esses m6rigeratus, h6minum homo 51111115-
5111110,

Ne n6n 11101 151110 faeneraret. SA. Ego spem pretio 11611
emo.

SY. Numquam rem facies : 6101, inescare 1165015 homines,
Sannio. 220

SA. Credo 151110 111011115 6550; uerum ego numquam adeo
astutus fui,

Quin quidquid possem mallem auferre 11611115111 praesentia.

SY. Age 116111 1110111 animum: quasi iam usquam tibi
51111 uiginti minae,

Dum huie 6bsequare! praeterea 61110111 10 6111111 proficisci
Cyprum, SA. (aside, anwiously) Hem.

SY. Coemisse hine quae illue ueheres 11111116, nauem 0011-
ductam: 1160 5010, 225

Animus tibi pendet. ubi flline spero redieris 16111011, 1160
ages.

SA. (anqrz'ly) Nusquam pedem. (aside, as he walks away)
perii hercle: hae illi spe 1160 1110011016111. SY. (to
audience) Timet:

1111601 501111111111111 1161111111. SA. (aside, soliloquizes) O
seelera! illud uide,

Vt in ipso articulo 011111655111 emptae mulieres

215. Qui, hom—qui, tolla-usque, continually. 219. faenerae
ret, repaid with qood interest. 220. rem, money.—inescare‚ entiae.
224, huic obsequen, you qratify him, i.e. Aeschinus. 225. conduc·
tam, hired. 227. pedem, 50. feram. 228. scrupulum, doubt. 229. ar-

ticulo, niele os time.

