10 TERENTI [1. 2. 4-29.

(to Demea) Quid feeit ? DE. Quid ssle feeerit ? (amyrily)
quem neque pudet: ‚

Quiequaim, 1166 metuit quemquam, neque legem 1111161 85

Tenere se 11116111. 116111 1116 (11166 antehae faeta 311111 ’

Omitto: modo (1111(1 dissignaui‘n? ΜΙ. Quid nam id est?

DE. Foris ecfregit atque in aedis inruit

Α1161163; ipsum deminum atque omnem familiam

Μ111661111 usque ad 1116116111; eripuit 1111111616111 90

Quam amabat: clamant 6mnes indignissume

Factum esse. 1166 aduenienti (11161 1111111, Μ1616,

Dixere! in 61631 6111111 populo. denique,

81 6661616111111111 6)(61111111111131, 11611 fratrem uidet

Rei (1616 operam, ruri esse pareum 66 36111111111 ? 95

Nullum 11111113 31111116 factum. haee quom 1111, Μ1616,

Β166, tibi (1166; 111 11111111 eorrumpi sinis.

ΜΙ. Homine imperito nfimquam quiequam 1111113111131,

Qui nisi quod ipse 16611 1111 166111111 putat.

DE. Quorsum istuc? ΜΙ. Quia 111, Ι)611166, 11666 111616
11161663. 100

Non 631 flagitium, 1111111 616(16, 6(1111636611111111111

86611611, neque potare: non 631; 116(1116 foris

Eefringere. 11666 31 neque ego neque 111 fecimus,

Non 3111 egestas faeere nos. 111 1111116 tibi

Id. lafidi (111613, (1116(1 111111 fecisti inopia ? 105

ΙΙ1111111111131; 116111 31 63361 1111(16 1(1 fieret,

Faceremus. 61 111 11111111 1116111, 31 63363 1161116,

81116163 1111116 facere, (111111 per aetatem 11661,

Ρ611113 (1116111, 11111 16 expectatum eiecisset foras,

87. dissignauit, perpetrated. 95. Rei. . . operam, car-inq for the
property. 98. imperito, without emper-ienae. 102. Scortari. . . potare,
to indalqe in love and wine. 101. siit, sivit. 107. homo, a man os the
riqht spirit. 109. ubi ... foras, when he has hurried you out to burial,
an event he has long} desired.

