28 ⁴ TEREN TI [ΠΙ. 2. 40-54.

Iam primum illum 3110110 31111110 3 1101015 esse res ipsa

indicat.

Nune 51 1100 palam proferimus, 1110 infitias ibit, 531
501οε

Τ113 fama 01 gnatae 11113 111 dubium ueniet. 111111 51
maxume 340

Ἐ31031111, quom 311101 3113111, 11011 051 111110 113110 illi dari.

Quaprdpter quoquo patebo 13011051 011115. So. (objectinq
to this decision) Ah, minume gentium!

Non 13013111. GE. Quid ages? SO. Pr6feram. CA. Hem,
mea S6strata, uide (1113111 10111 agas.

so, (decidedly) Pei6re res 1000 11011 potis 051 esse quam
in quo 1111110 511351.

Ρ1111111111 1060131351, 111111 praeterea, quae secunda ei d6s

0131, 345
Periit: pro uirgine (1311 nuptum 11011 potest. 1100 1011-
011011151;

Si infitias 11111, 105115 1110011111 051 3211111115 quem 3111150131.

Postremo quando ego 00115013 1111111 511111 3 1110 eulpam esse
113110 procul,

Neque pretium neque rem ullam 11110100551550 illa 3111 1110
indignam, Geta,

Experiar. GE. Quid 1511οῩ cedo, 111 111011115 dieis. ΒΟ.

Τ11, quamnim potest, 350
Abi atque Hegioni, e6gnato eius, rem enarrabo 0111110111
6rdine3
Nam 15 1105110 811111110 fuit summus 01 1105 0011111 1113-
xume.

339. infitias ibit, he will deny. 342. tacit-,ost opus, we must keep
quiea—minume gentium, ‘⁴ not for the world.’' 345. indotatast‚ she
has no dowry. 347. anulus, ring). 349. pretium, i.e. she is not a
courtesan. 350. Experiar, I will 90 to law. 351. eius, i.e. Pamphila.
352. Simulo, father *of Pamphila. —Summum 50. amicus,

