 

IV. 7. 2-21.] ADELPHOE. 53

DE. (asida) Sed eccum ipsum. (to Maio) 16 16111 dudum
quaem, Micio. 720

m. Quid 11611127 DE. Fero 6116 flagitia ad te ingen-
tia

Boni (ironically) illius adulescentis. ΜΙ. (to audience)
Eece autem! DE. Noua,

Capitalia. ΜΙ. 0116 iam! DE. Nescis qui uir 611. ΜΙ.
Soio.

DE. Ο stulte, tu de 1161111116 1116 6011111166

Agere: h6c peecatum in uirginemst ciuem. M1. Seio. 725

DE. 011ος 6616 61 patefe? ΜΙ. Quid ni patiar? DE. Dic
mihi,

Non clamas? 11011111661116ῗ) ΜΙ. Non: malim quidem.

DE. Puer 11611161. ΜΙ. Di bene u6rtant! DE. Virgo
11ss habet.

ΜΙ. Audiui. DE. Et ducenda indotatast. ΜΙ. Seili-

661.
DE. Quid 1111116 futurumst ‘? M1. sd enim quod res ipsa
fert: 730

Illinc 11116 transferetur uirgo, DE. O Iuppiter,

Istdeine paeto 0p6rtet ἱ) ΜΙ. Quid faciam &implius ἱ)

DE. Quid 1616166 ? 61 11011 ipsa 16 tibi 161116 dolet,

Simulare certe est h6minis. ΜΙ. Quin iam uirginem

Desp6ndi; res eomp6sitast3 fiunt nuptiae3 735

Dempsi metum omnem: 11666 magis 611111 11011111116. DE.
Ceterum

Placet tibi fantum, Micio ? ΜΙ. Non, 61 queam

Mutare. 1111116 (1110111 11011 (11160, 61111110 aequ6 fero.

Ita 1111661 11011111111111, (111661 (1110111 ludas tesseris:

724. somnias, you semoy. 732. oportet, sc.fieri. 734. est hominis.
22.ae the duty os a man. 736. Dempsi‚ I have removed. 739. tesseris,

