48 TERENTI [1v. 5. 8-26.

ΜΙ. Ita ἵ) nam mirabar, quid 1116 negoti 63361, tibi.

(aeide) Erubuit: salua res es’c. AB. Dio sodes, pater,

Tibi uero quid Istic est rei? ΜΙ. Nil 1111 quidem.

Α11116113 quidam me 6 foro abduxit: modo 645

Huo aduocatum sibi. AB. (anaeiozcsly) Quid ? M1. Ego
dicam tibi:

Habitant 1116 quaedam mulieres pauperculae3

Vt opinor eas 11011 116336 te, 61, 66116 3610;

Neque 6111111 diu 11116 migrarunt. AB. Quid tum po-

stea ἵ)
ΜΙ. Virgo est eum matre. AB. Perge. ΜΙ. Η666 uirgo
orbas’c patre3 . 650

Η16 1116113 611116113 1111 genere est proxumus:

Huio leges cogunt nubere 116116. AB. (despairinyly) Perii!
ΜΙ. Quid est ἱ)

ΑΒ. Nil: (recoverinq himself) reete :· perge. MI. Is
uenit ut 36611111 aueha‘c:

Nam habitat Mileti. AB. (ostounded) Hem, uirginem ut
36611111 61161161 ‘?

M1. Sic est. AB. Miletum usque obsecro ἵ) ΜΙ. Ita.

ΑΒ. (aside) Animo malest. 655
Quid 111366 ? quid aiunt? ΜΙ. Quid Illas censes? m‘l
emm.

(with seeminq indssjfference) Commenta mater est, esse ex
alio uiro

Nescio quo puerum natum, neque eum nominab3

Priorem 6336 11111111, 11611 oportere 111116 dari.

AB. (eaqerly) Ehe,r 11611116 11666 iusta tibi uidetur po-
scere ἶ) 660

646. aduocatum, ach-iser. 650. orbast, bet-eavea. 655. Animo ma-
lent, Ι am losiny my sem-es. 659. Priorem . . . illum, that that one
has a prior claim.

