ifnusns.
1-154
155—157
158

159
160

161

162
163,164
165
166-169
170-196
197-208
209
210-227
228—253
254-287
288
289-291
292,293
294
295-298
299-302
303‚304
305-308
309

. 310-316

317
318, 319
320
321-329
330-354

TABLE OF METRES

—000—

iambici senarii3 Prol.; Act. Ι. Sc. 1, 2.
trochaici octonarii 3 i
trochaicus quaternarius catal. ;
iambicus octonarius ;

trochaicus octonarius 3
trochaicus septenarius 3
trochaicus octonarius 3
trochaici septenarii 3 ·
trochaicus octonarius 3

trochaici septenarii 3
iambici octonarii 3

Act. II. Sc. 1.

trochaici septenarii 3
iambicus septenarius 3
iambici octonarii 3
iambici senarii 3
iambici octonarii 3 Act. ΙΙ. Sc. 3, 4.
trochaicus septenarius 3
iambici octonarii 3
trochaici septenarii 3 Act. ΙΙΙ. Sc. 1.
iambicus octonarius 3
trochaici septenarii 3
iambici octonarii 3
trochaici septenarii 3
iambici octonarii 3
trochaicus septenarius (?);
iambici octonarii3
iambicus quaternarius 3
trochaici septenarii 3
iambicus octonarius 3
trochaici septenarii 3
iambici octonarii 3

72

Act. II. Sc. 2.

Act. ΙΙΙ. Se. 2.

